<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="800.0" style="-fx-background-color: #263238;" styleClass="root-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GRSX.MainController">
  <children>
    <Label alignment="CENTER" layoutX="119.0" layoutY="209.0" prefHeight="36.0" prefWidth="91.0" text="Vortex" textAlignment="CENTER" textFill="#64ffda">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="273.0" prefHeight="36.0" prefWidth="268.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="273.0">
          <children>
              <Label fx:id="balance" text="0.00" textFill="#64ffda" underline="false">
                  <font>
                      <Font size="25.0" />
                  </font>
              </Label>
              <Label font="$x1" text="GRS" textFill="#64ffda" />
          </children>
      </HBox>
    <StackPane layoutX="334.0" layoutY="66.0" opacity="0.5" prefHeight="341.0" prefWidth="439.0" stylesheets="@wallet.css" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="66.0">
         <children>
            <ListView fx:id="transactionsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openTransaction" prefHeight="340.0" prefWidth="440.0" style="-fx-background-color: black;" stylesheets="@wallet.css" />
         </children>
    </StackPane>
      <HBox alignment="CENTER" centerShape="false" layoutX="21.0" layoutY="321.0" prefHeight="44.0" prefWidth="278.0" scaleShape="false" spacing="20" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="321.0">
          <children>
              <Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMoneyOut" styleClass="btn" stylesheets="@wallet.css" text="Send" textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
              <Button id="receiveMoney" fx:id="receiveAddressesBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#receiveMoney" styleClass="btn" stylesheets="@wallet.css" text="Receive" textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button id="contacts" fx:id="contactsBtn" alignment="CENTER" layoutX="120.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openContacts" styleClass="btn" stylesheets="@wallet.css" text="Contacts" textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
              <Button layoutX="694.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#settingsClicked" styleClass="btn" stylesheets="@wallet.css" text="..." textFill="#263238">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
          </children>
      </HBox>
      <Label fx:id="connectionStatus" alignment="CENTER" layoutX="31.0" layoutY="374.0" prefHeight="36.0" prefWidth="268.0" text=" Connecting..." textFill="#64feda">
         <font>
            <Font name="System Bold" size="12.0" fx:id="x11" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="214.0" layoutX="89.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grs_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="txLabel" layoutX="334.0" layoutY="11.0" prefHeight="44.0" prefWidth="123.0" text="Transactions" textFill="#64feda">
         <font>
            <Font name="System Bold" size="20.0" fx:id="x111" />
         </font>
      </Label>
      <Label fx:id="txLabel1" layoutX="334.0" layoutY="45.0" prefHeight="21.0" prefWidth="393.0" text="Click on an entry to view transaction details. | ▼ = Received ▲ = Sent" textFill="#64feda" />
      <Label alignment="CENTER" layoutX="119.0" layoutY="235.0" prefHeight="36.0" prefWidth="91.0" text="BETA" textAlignment="CENTER" textFill="#ff0000">
         <font>
            <Font name="System Bold" size="25.0" fx:id="x12" />
         </font>
      </Label>
  </children>
</AnchorPane>
